

                  1223                                            1223                                            1223                                            1223                                            1223
   1223                                            1223                                            1223                                            1223                                            1223
                                                                         iii                  iii     L      iii                   iiiiii                                                                              oo
                                    iiii              i i i             i   i                                                                                                iiiiii                                   ooo
                                      123              i i                            123                                             123            iiii                              123                           oooo
         123                       123                   123                       123              &&&&&123                       123                   123                        123                  123        ooooo          1
               &&&&&&&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&&&&&&&      &&&&&&&&&&      &&&&&&&&&&    o^^^^^o                 &&&   &&&&&&&&&&&&&&                 &&&&&&&&   &&  &&  &&   &&&&&&&&&                  oooooo
            ooo^^^^^^^^^^^^^^^^o^^^^^^^^^^^^^^^o^^^^^^^^^^^^^^^o    o^^^^^^^^^^o    o^^^^^^^^^^o   o     o                 ^^^  o^^^^^^^^^^^^^^o               o^^^^^^^^o  ^^  ^^  ^^  o^^^^^^^^^oo               ooooooo
           oooo                o               o               o    o          o    o          o   o     o                      o              o   &&&&&&&&    o        o              o         ooo             oooooooo       w
c         ooooo  E          123o      E       1o3   E          o    o       123o    o      E  1o3  o     o                   123o             1o3 o^^^^^^^^o   o        o   123        o      123oooo           ooooooooo   123  o  q
ggggggg NJJJJJJY               o               o           E   o    o  E       o    o          o E o  E  o   E  NJJJJJJJY       o         E    o  o   E    o   o        o              o        NJJJJJJJJJJJY  gggggggggggggggggggggggggggggg
ggggggg  WWWWWW     E  E  E    o    E    E     o      E        o  E o       E  o E  o  E       o   o     o       WWWWWWW   E    o    E         o  o     E  o   o  E  E  o  E   E   E   o    E    WWWWWWWWWWW   gggggggggggggggggggggggggggggg